@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  height: 100vh;
  background-image: url("https://media1.giphy.com/media/4OAxDXv4RdUeg38JYi/giphy.gif?cid=790b76113282fbe057d58550b13935d918aa7b239a80b9a9&rid=giphy.gif&ct=g");

  font-family: "Courier Prime", monospace;
}

.alta-caixa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: rgba(7, 7, 7);
  backdrop-filter: blur(10px);
  margin: 30px 0px 0px 0px;

  height: 30px;
  width: 90%;

  border-radius: 10px 10px 0px 0px;
  border: 1.5px solid rgb(0, 206, 0);
}

.fa-light.fa-x {
  font-size: 30px;
}

.icons-qd {
  /*margin: 6px 15px 0px 0px;*/
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  gap: 10px;
  color: white;
  width: 100%;
  margin-right: 30px;
}

.imgs img {
  width: 220px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.imgs {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  position: relative;

  border-radius: 15px;
}

.const-img {
  display: flex;
  flex-direction: column;
  position: relative;
}

.const-img a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: white;
  width: 150px;
  margin: 5px 0px;
  font-size: 14px;
  font-weight: 500;
}

.txtx {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  color: white;
}

.icon-link i {
  display: flex;
}

.fa-github,
.fa-codepen {
  display: flex;
  align-items: center;
  height: 10px;
  margin: 0px 5px 5px 0px;
}

div.icon-link {
  color: white;
  display: flex;
  flex-direction: column;
  margin: auto 0px;
  align-items: flex-start;
  height: 50px;
  text-transform: uppercase;
  position: absolute;
  bottom: 20px;
  left: 5px;
}

.txtx:hover {
  color: rgb(0, 206, 0);
  transition-duration: 90ms;
  transition-delay: 90ms;
}

.txtx:hover a {
  color: white;
}

.img-ats {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-direction: row;
  gap: 20px;
}

.img-ats img:hover {
  height: 300px;
  width: 420px;
}

.img-ats img {
  background: black;
  width: 300px;
  height: auto;
  border-radius: 10px;
  -webkit-mask-image: linear-gradient(
    to top,
    transparent 1%,
    rgba(0, 0, 0, 0.9) 80%
  );
}

/* ICONES BLABLA */

.x:hover,
.qd:hover,
.menos:hover {
  cursor: pointer !important ;
}

.x,
.qd,
.menos {
  margin: auto 0px !important ;
  color: rgb(255, 255, 255) !important ;
}

.menos {
  margin-top: 1.5px !important;
  font-weight: 700;
}

.alta {
  flex-direction: column;
  justify-content: center;
  display: flex;
  margin: 0px 0px;
  padding: 20px 30px 30px 30px;
  width: 90%;
  height: 300px;

  border-radius: 0px 0px 10px 10px;
  background: rgba(7, 7, 7);
  backdrop-filter: blur(10px);

  border: solid 1.5px rgb(0, 206, 0);
  border-top: 0px;
}

.alta p {
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  gap: 10px;
}

.iicon {
  color: white;
  font-size: 25px;
  cursor: pointer;
}

head {
  display: flex;
}

.port {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.089);
  backdrop-filter: blur(10px);
  text-transform: uppercase;
  font-size: 35px;
  color: white;
  font-weight: 500;
  padding: 0px 30px;
}

.direcionar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.icon-perfil {
  padding: 0px;
  margin: 0px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  height: 30px;
  width: 30px;
  background: rgb(0, 206, 0);
}

.icon-perfil:hover {
  cursor: pointer;
}

.btn-pb {
  margin-top: 10px;
  display: flex;
  align-items: center;

  height: 40px;

  color: white;
  text-decoration: none;
}

.btn-pb:hover {
  color: white;
  cursor: pointer;
}

#text {
  height: 40px;
}

.flix {
  display: flex;
  align-items: center;
  height: 40px;
  text-decoration: none;
  color: rgb(0, 206, 0);
  margin-top: 0px !important;
}
